{
    "extends": "airbnb-base",
    "rules": {
        "no-console": "off",
        "function-paren-newline": "off",
        "import/prefer-default-export": "off"
    },
    "env": {
        "browser": true
    },
    "globals": {
        "_": false,
        "opentype": false
    }
}